<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      
        .box1{
            position: relative;
           width:300px;
           height:300px;
           background-color: yellow; 
           display: inline-block;
        }
        /* absolute 는 새로운도화지가 한장 더 생긴다. 위로온다*/
        .box2{
            position: absolute;
          top:50px;
          left: 50px;
           width:200px;
           height:200px;
           background-color: red; 
           display: inline-block;
           
        }

        /* 자식이 앱솔루트이면 부모가 relative 가되는순간 
        앱솔루트는 부모를 따라간다*/ 
    </style>
</head>
<body>
    fdsafsafsafsaf
<div class="box1">
<div class="box2"></div>
</div>
</body>
</html>
