<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .test2 img:hover {
            opacity: 0.6;
            visibility: visible;


        }

        .box1 {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 200px;
            height: 200px;


        }

        .box1 div {
            padding: 5px;
        }

        .test {
            margin: 55px;
            border: 1px solid green;
            width: 200px;
            height: 200px;
        }

        .test2 {
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }

        .test2 img {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .test__2 {
            background-color: black;
            width: 300px;
            height: 300px;
        }

        .test__2__box2 div {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="test">

        <div class="box1" id="box1">
            <div style="color:white;">151🤍</div>
            <div style="color:white;">151💨</div>
        </div>
        <div class="test2"><img src="../images/card3.jpg"></div>

    </div>





</body>

</html>