<html>
    <head>
        <style>
            .flex-container{
            
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }
            
            .ct1{
                
                background-color:rgb(240, 240, 9);
                height: 25%;
            }

            .ct2{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .ct2_1{
                background-color: rgb(129, 129, 6);
                width: 25%;
                height: 50%;
            }
            .ct2_2{
                background-color: green;
                width: 50%;
                height: 50%;
            }
            .ct2_3{
                background-color: red;
                width: 25%;
                height: 50%;
            }
            .ct22_1{
                background-color: green;
            }
            .ct22_2{
                background-color: white;
            }
            .ct22_3{
                background-color: red;
            }
           
            .ct3{
               
                background-color:gray;   
                width: auto;
                width: 100%;
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="ct1"></div>
             <div class="ct2">
            <div class="ct2_1"></div>
            <div class="ct2_2">
                <div class="ct22_1">asd</div>
                <div class="ct22_2">asd</div>
                <div class="ct22_3">asd</div>
            </div>
            <div class="ct2_3"></div>
             </div>
            <div class="ct3">asdf</div>
        </div>
    </body>
</html>