<html>
    <head>
        <style>

            .ct{
                height: px;
                width: 700px;
                background-color: rgb(233, 229, 229);
                text-align: center;
                margin: 0 auto;
                
            }
           .aa{
               text-align: center;
               color: pink;
           }
           .bb{
            
               height: 200px;
               width: 200px;
               
               margin: 0 auto;
               display: flex;
               justify-content: space-around;
               
           }
        
          
        </style>
    </head>
    <body>

    <div class="ct">
        <div class="aa"><h1>Meet GuideBooks</h1></div>
        <div class="ab">asdsadadfafaf....</div>
        <div class="bb">
            <img src="image/san-francisco.jpg" width="100%"/>
            <img src="image/new-york.jpg" width="100%" />
            <img src="image/london.jpg" width="100%" />   
        </div>
        <div class="btn">
        <input type="button" name="haha" value="See All GuideBooks">
        </div>
<br/>
        <div class="aa"><h1>Just for the Weekend</h1></div>
        <div class="ab">asdsadadfafaf....</div>
        <div class="bb">
            <img src="image/san-francisco.jpg" width="100%" class="img"/>
            <img src="image/new-york.jpg" width="100%" class="img"/>
            <img src="image/london.jpg" width="100%" class="img"/>
            
        </div>
        <div class="btn">
        <input type="button" name="haha" value="See All GuideBooks">
        </div>
        
    </div>

    </body>
</html>
